{
"ConnectionStrings":{
  "MySqlConnection" : "server=localhost;port=3306;database=Management;user=root;password=cesar",
  "SQLLiteConnection" : "Data source = Management.db",
  "SQLServerConnection" : "Server=tcp:tiendecita.database.windows.net,1433;Initial Catalog=tiendaSqlServer;Persist Security Info=False;User ID=appuser;Password=Ceron1976;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
