{
"ConnectionStrings":{
  "MySqlConnection" : "server=localhost;port=3306;database=Management;user=root;password=cesar",
  "SQLLiteConnection" : "Data source = Management.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
